<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú</title>
  <style>
    body {
      align-items: center;
      background-color: #f4f4f4;
      background-image: url("img/fondo.jpg");
      background-repeat: no-repeat;
      background-size: 100%;	  
      display: flex;      
      flex-direction: column;
      font-family: Arial, sans-serif;
      font-size: 9px;
      justify-content: normal;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    img {
      border-radius: 10px;
	  max-width: 250px;      
    }
    .icon {
      max-width: 30px;
      padding: -5px;
    }
    .links {
      display: flex;
      gap: 20px;
	  margin-bottom: 20px;
    }
    .links a {
      border-radius: 5px;
      color: #fff;
	  font-weight: bold;
	  padding: 10px 20px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
  </style>
</head>
<body>
		
  <div class="links"></div>
  <div class="links"></div>
  <div class="links"></div>
  
  <div class="links">
	<a href="index.html" target="_blank">
	<img class="icon" src="img/ES.png" alt="Spanish">
    </a>
	<a href="index.html" target="_blank">
	<img class="icon" src="img/FR.png" alt="French">
    </a>
	<a href="index.html" target="_blank">
	<img class="icon" src="img/EN.png" alt="English">
    </a>
  </div>

  <div class="links"></div>
	
  <img src="img/picar.png" alt="Picar">
  <img src="img/entrantes.png" alt="Entrantes">
  <img src="img/principales.png" alt="Principales">
  <img src="img/postres.png" alt="Postres">
  <img src="img/bebidas.png" alt="Bebidas">

</body>
</html>
